SECRET=secretforregistration
STRIPESECRETKEY=sk_test_51NRgx6Cas9pgAdHNh0Ntszg7T3bHxBxEV49K7lHf3CAmvsciagJDJWEQWVBVxiy2aIaN7xFdrWJ3JboJUVtVJ4wR00gNLxcFHr
STRIPEPUBLISHABLEKEY=pk_test_51NRgx6Cas9pgAdHNHQA4Ron8fGsWK8j1urMzSaoM0YZYSwN4BQgg5G4IG3J7k5O0jic41g4MD8k3izmHz48d7fYL00g6gOkbed
SERVICE=gmail
USER=mernstackdevv@gmail.com
# USER=user@gmail.com
# PASS=appkeyfromgoogle
PASS=opriidznqqkbyzrm
MYMAIL=mernstackdevv@gmail.com
# MONG=mongodb://127.0.0.1:27017/greatescapeDB
MONG=mongodb://keptxtech:mardan8110@ac-oqhdud5-shard-00-00.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-01.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-02.v8w9wry.mongodb.net:27017/summit_new?ssl=true&replicaSet=atlas-q5c8vd-shard-0&authSource=admin&retryWrites=true&w=majority